{
	"nodes":[
		{"id":"eb2ac471268e1c88","type":"text","text":"# 动力学","x":260,"y":80,"width":180,"height":60},
		{"id":"9c20b40fda08682d","type":"text","text":"# 静力学","x":-104,"y":-120,"width":149,"height":60},
		{"id":"2bc2ab3ee3e83c2c","type":"text","text":"# 运动学\n","x":-104,"y":300,"width":149,"height":60},
		{"id":"9fe42a66f2d17457","type":"text","text":"## 五、达朗贝尔定理","x":840,"y":447,"width":280,"height":60},
		{"id":"ecccd4285e5ebb5f","type":"text","text":"## 四、动能定理","x":840,"y":260,"width":280,"height":60},
		{"id":"ec58964824b70331","type":"text","text":"## 六、虚位移定理","x":840,"y":589,"width":280,"height":51},
		{"id":"d3e1ffd91973d3c7","type":"text","text":"## 三、动量矩(角动量)定理","x":840,"y":80,"width":340,"height":60},
		{"id":"f980132a1e3928d6","type":"text","text":"## 二、动量定理","x":840,"y":-100,"width":280,"height":60},
		{"id":"6b0077495cf888d2","type":"text","text":"## 一、基本介绍","x":840,"y":-280,"width":280,"height":60},
		{"id":"17db087e5821c286","type":"text","text":"","x":1580,"y":-20,"width":600,"height":200}
	],
	"edges":[
		{"id":"c4c96351473b3a67","fromNode":"eb2ac471268e1c88","fromSide":"left","toNode":"9c20b40fda08682d","toSide":"right","label":"静止是一种特殊的运动"},
		{"id":"0105ff21f2b42303","fromNode":"eb2ac471268e1c88","fromSide":"left","toNode":"2bc2ab3ee3e83c2c","toSide":"right","label":"不考虑力单独研究运动"},
		{"id":"39f727d16a96369d","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"6b0077495cf888d2","toSide":"left","label":"引入本章的基础"},
		{"id":"43b00c39369474de","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"f980132a1e3928d6","toSide":"left","label":"从时间角度刻画平动"},
		{"id":"c2851e212b7b8cf6","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"ecccd4285e5ebb5f","toSide":"left","label":"从空间角度刻画平动、旋动"},
		{"id":"7db4b5b1f9dfd75b","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"d3e1ffd91973d3c7","toSide":"left","label":"从时间角度刻画旋动"},
		{"id":"4460ad6b43cd5120","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"9fe42a66f2d17457","toSide":"left"},
		{"id":"e03bf34f54d3c1f3","fromNode":"eb2ac471268e1c88","fromSide":"right","toNode":"ec58964824b70331","toSide":"left"}
	]
}