{
	"nodes":[
		{"id":"76a6fae8ffc37637","type":"text","text":"Python库","x":-120,"y":-20,"width":140,"height":50},
		{"id":"0ba4e7f8999d62b1","type":"text","text":"","x":160,"y":-117,"width":250,"height":60},
		{"id":"e64c85fc9358f9ee","x":160,"y":5,"width":250,"height":60,"type":"text","text":""},
		{"id":"15e659361bba0e87","x":160,"y":115,"width":250,"height":60,"type":"text","text":""},
		{"id":"a77ee9db909b9e2e","type":"text","text":"","x":160,"y":-225,"width":250,"height":60}
	],
	"edges":[
		{"id":"35bfc8bbbde35855","fromNode":"76a6fae8ffc37637","fromSide":"right","toNode":"a77ee9db909b9e2e","toSide":"left"},
		{"id":"ae338002e789c773","fromNode":"76a6fae8ffc37637","fromSide":"right","toNode":"0ba4e7f8999d62b1","toSide":"left"},
		{"id":"6f2cd8aed9186688","fromNode":"76a6fae8ffc37637","fromSide":"right","toNode":"e64c85fc9358f9ee","toSide":"left"},
		{"id":"d7f75e6d69b5c5fc","fromNode":"76a6fae8ffc37637","fromSide":"right","toNode":"15e659361bba0e87","toSide":"left"}
	]
}